# petapp-master

./: pom.xml
src/main/java/com/petapp/: PetAppApplication.java
src/main/java/com/petapp/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/petapp/controller/: AnimalController.java  AnimalFotoController.java  ClienteController.java  DashboardController.java  FornecedorController.java  IndexController.java  ProdutoController.java  ProdutoFotoController.java  RelatoriosController.java  ServicoController.java  TitulosController.java  VendaController.java
src/main/java/com/petapp/controller/page/: PageWrapper.java
src/main/java/com/petapp/controller/validator/: VendaValidator.java
src/main/java/com/petapp/dto/: FornecedorDTO.java  FotoDTO.java  PeriodoRelatorio.java  PeriodoRelatorioFinanceiro.java  ProdutoDTO.java  ValorItensEstoque.java  VendaCategoria.java  VendaDia.java  VendaMes.java
src/main/java/com/petapp/exception/: NegocioException.java
src/main/java/com/petapp/model/: Animal.java  Categoria.java  Cliente.java  Cor.java  FormaDePagamento.java  Fornecedor.java  ItemVenda.java  Produto.java  Raca.java  Ramo.java  Servico.java  Situacao.java  Status.java  Tipo.java  TipoDePagamento.java  Titulo.java  Venda.java
src/main/java/com/petapp/repository/: AnimalRepository.java  ClienteRepository.java  FornecedorRepository.java  ProdutoRepository.java  ServicoRepository.java  TiposDePagamento.java  TituloRepository.java  VendaRepository.java
src/main/java/com/petapp/repository/filter/: AnimalFilter.java  ClienteFilter.java  FornecedorFilter.java  ProdutoFilter.java  ServicoFilter.java  TituloFilter.java  VendaFilter.java
src/main/java/com/petapp/repository/helper/animal/: AnimalRepositoryImpl.java  AnimalRepositoryQueries.java
src/main/java/com/petapp/repository/helper/cliente/: ClienteRepositoryImpl.java  ClienteRepositoryQueries.java
src/main/java/com/petapp/repository/helper/fornecedor/: FornecedorRepositoryImpl.java  FornecedorRepositoryQueries.java
src/main/java/com/petapp/repository/helper/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQueries.java
src/main/java/com/petapp/repository/helper/servico/: ServicoRepositoryImpl.java  ServicoRepositoryQueries.java
src/main/java/com/petapp/repository/helper/titulo/: TituloRepositoryImpl.java  TituloRepositoryQueries.java
src/main/java/com/petapp/repository/helper/venda/: VendaRepositoryImpl.java  VendaRepositoryQueries.java
src/main/java/com/petapp/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/petapp/service/: AnimalService.java  ClienteService.java  FornecedorService.java  ProdutoService.java  RelatorioService.java  ServicoService.java  TitulosService.java  VendaService.java
src/main/java/com/petapp/service/event/animal/: AnimalListener.java  AnimalSalvoEvent.java
src/main/java/com/petapp/service/event/produto/: ProdutoListener.java  ProdutoSalvoEvent.java
src/main/java/com/petapp/service/event/venda/: VendaEvent.java  VendaListener.java
src/main/java/com/petapp/service/exception/: ImpossivelExcluirEntidadeException.java  NomeClienteJaCadastradoException.java  NomeFornecedorJaCadastradoException.java  NomeProdutoJaCadastradoException.java  NomeServicoJaCadastradoException.java
src/main/java/com/petapp/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/petapp/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/petapp/storage/local/: FotoStorageLocal.java
src/main/java/com/petapp/thymeleaf/: BrewerDialect.java
src/main/java/com/petapp/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/error/: 404.html
src/main/resources/relatorios/: Flower.jasper  relatorio_contas_agendadas.jasper  relatorio_vendas_emitidas.jasper
src/main/resources/static/layout/javascripts/: animal.pesquisa-rapida.js  cliente.cadastro-rapido.js  financeiro.js  fornecedor.cadastro-rapido.js  init.js  multiselecao.js  pet.js  titulo.autocomplete-estidade.js  venda.botoes-submit.js  venda.tabela-itens.js
src/main/resources/static/layout/stylesheets/: algaworks.css  algaworks.min.css  application.css  materialize.css  pet.css
src/main/resources/templates/: dashboardVenda.html  footer.html  header.html  layoutPadrao.html
src/main/resources/templates/animais/: cadastroAnimal.html  pesquisaAnimal.html
src/main/resources/templates/clientes/: PesquisaRapidaClientes.html  cadastroCliente.html  pesquisaCliente.html
src/main/resources/templates/despesas/: cadastroDespesa.html  pesquisaDespesa.html
src/main/resources/templates/entidade/: CadastrarEntidade.html  PesquisarEntidade.html
src/main/resources/templates/fornecedores/: cadastroFornecedor.html
src/main/resources/templates/fragments/: barraLateral.html  barraNavegacao.html
src/main/resources/templates/hbs/: FotoAnimal.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/produtos/: cadastroProduto.html  pesquisaProduto.html
src/main/resources/templates/relatorio/: ContasAPagar.html  ContasAReceber.html  RelatorioProdutos.html  RelatorioVendasEmitidas.html
src/main/resources/templates/servicos/: cadastroServico.html  pesquisaServico.html
src/main/resources/templates/titulo/: CadastroTitulo.html  PesquisarTitulos.html
src/main/resources/templates/vendas/: PesquisaVendas.html  TabelaItensVenda.html  cadastroVenda.html
